MONGO_DB_URL=mongodb://localhost:27017
JWT_SECRET_KEY=anySecre9043998440940
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
SESSION_SECRET=sdfjhUI9439834JHFDh
PORT=4000
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_NAME=

DEFAULT_AVATAR_IMG=https://cdn3.iconfinder.com/data/icons/line-color-mix/66/Mix-21-512.png

AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
